{"BBCSounds":{"version":1,"name":"BBC Sounds"},"PlayerFM":{"version":1,"name":"Player FM"},"RadioParadise":{"version":1,"name":"Radio Paradise"},"WFUV":{"version":1,"name":"WFUV"},"YouTube":{"version":4,"name":"YouTube"},"YouTubeMusic":{"version":1,"name":"YouTube Music"}}